KEYCLOAK_BASE_URL=https://keycloak.localtest.me
KEYCLOAK_REALM=aegis
KEYCLOAK_CLIENT_ID=backstage
KEYCLOAK_CLIENT_SECRET=local-backstage-client-secret
KEYCLOAK_ISSUER=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALM}
KEYCLOAK_METADATA_URL=${KEYCLOAK_ISSUER}/.well-known/openid-configuration
BACKEND_SECRET=dev-secret
AUTH_SESSION_SECRET=dev-session-secret
